{
  "name": "reddit-confessions",
  "version": "1.0.0",
  "description": "displaying confessions by time",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "keyword-extractor": "^0.0.6",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "wink-sentiment": "^5.0.2"
  }
}
